{
    "require": {
        "bramus/router": "^1.6",
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/database": "^10.15",
        "fakerphp/faker": "^1.23"
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:3000"
        ],
        "tw-dev": [
            "Composer\\Config::disableProcessTimeout",
            "tailwindcss -i assets/styles/style.css -o assets/styles/dist.css --watch"
        ],
        "tw-min": [
            "tailwindcss -i assets/styles/style.css -o assets/styles/dist.css --minify"
        ]
    }
}
